VB/DXSample/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    x:Class="DXSample.MainWindow" 
    Title="MainWindow" WindowStartupLocation="CenterScreen" FontSize="20"
    Height="300" 
    Width="300">
    <dx:BackgroundPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="HeaderGrid">
                <TextBlock Text="Please re-enter your password" HorizontalAlignment="Center" FontWeight="Normal"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="BodyGrid" Margin="20">
                <Grid.Resources>
                    <Style x:Key="CustomFlyoutControlStyle" TargetType="{x:Type dxe:FlyoutControl}">
                        <Setter Property="StaysOpen" Value="True"/>
                        <Setter Property="Settings">
                            <Setter.Value>
                                <dxe:FlyoutSettings Placement="Right" ShowIndicator="True" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Custom FlyoutControl's Content template:" FontSize="10"/>
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Email: " />
                    <TextBox Name="txbName" Tag="Description #1" HorizontalAlignment="Stretch" GotFocus="TextBox_GotFocus" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Password: " />
                    <TextBox Name="txbPassword" Tag="Description #2" HorizontalAlignment="Stretch" GotFocus="TextBox_GotFocus" />
                </StackPanel>
                <Button Content="Ok" Grid.Row="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </Button>
                <dxe:FlyoutControl 
                    Name="flyout" 
                    Content="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"  
                    Style="{StaticResource CustomFlyoutControlStyle}"
                 />
            </Grid>
        </Grid>
    </dx:BackgroundPanel>
</Window>
